############### BANK DATABASE ###############
database.name=rinhadb
database.port=5432
database.schema=api
database.url=vertx-reactive:postgresql://:${database.port}/${database.name}\
  ?search_path=${database.schema}&loggerLevel=OFF

quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${database.url}
quarkus.datasource.username=duke
quarkus.datasource.password=duke

############### TUNINGS ###############

# Turn off all logging levels
quarkus.log.min-level=OFF
quarkus.log.console.enable=false

############### DEV ###############

# Enables metrics and logging to help on troubleshooting
%dev.quarkus.datasource.metrics.enabled=true
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.min-level=DEBUG

# Default continuous testing mode:
#  Press R on dev-mode to re-run all tests or run via Dev UI Console
%dev.quarkus.test.continuous-testing=paused

############### TEST ###############

# Enables Dev Services only for testing:
#  Reusing containers: Once the containers started, they will stay up and running
#  To change this behaviour, edit ~/.testcontainers: testcontainers.reuse.enable=true
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.reuse=true

# Configure a separated database container only for testing:
# The database schema is regenerated whenever we run the test suite or call bankSchema.regenerate()
# NOTE: If we do not specify a port like 5433, test containers will assume a random port
%test.database.port=5433
%test.quarkus.datasource.devservices.image-name=postgres:16.1-bullseye
%test.quarkus.datasource.devservices.db-name=${database.name}
%test.quarkus.datasource.devservices.properties.search_path=${database.schema}
%test.quarkus.datasource.devservices.port=${%test.database.port}