postgres.db=rinhadb
postgres.port=5432
postgres.schema=api
postgres.url=vertx-reactive:postgresql://:${postgres.port}/${postgres.db}\
  ?search_path=${postgres.schema}&loggerLevel=OFF

quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${postgres.url}
quarkus.datasource.username=duke
quarkus.datasource.password=duke

quarkus.log.min-level=OFF
quarkus.log.console.enable=false

############### DEV ###############
%dev.quarkus.datasource.metrics.enabled=true

%dev.quarkus.log.console.enable=true
%dev.quarkus.log.min-level=DEBUG

%dev.quarkus.test.continuous-testing=paused

############### TEST ###############
%test.postgres.port=5433
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.reuse=true
%test.quarkus.datasource.devservices.image-name=postgres:16.1-bullseye
%test.quarkus.datasource.devservices.db-name=${postgres.db}
%test.quarkus.datasource.devservices.properties.search_path=${postgres.schema}
%test.quarkus.datasource.devservices.port=${%test.postgres.port}
%test.quarkus.datasource.devservices.init-script-path=postgresql/bank-schema.sql