postgres.db=rinhadb
postgres.schema=api
postgres.url=vertx-reactive:postgresql://:5432/${postgres.db}\
  ?search_path=${postgres.schema}&loggerLevel=OFF

quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${postgres.url}
quarkus.datasource.username=duke
quarkus.datasource.password=duke

quarkus.log.min-level=OFF
quarkus.log.console.enable=false

############### DEV / TEST ###############
%dev.quarkus.datasource.metrics.enabled=true
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.min-level=DEBUG

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:16.1-bullseye
quarkus.datasource.devservices.db-name=${postgres.db}
quarkus.datasource.devservices.properties.search_path=${postgres.schema}
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.reuse=true

quarkus.datasource.devservices.init-script-path=postgresql/bank-schema.sql